#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#端口
server.port=8002
#服务名称
spring.application.name=seesea-interaction
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/seesea
spring.datasource.username=seesea_interaction
spring.datasource.password=qwe123
spring.datasource.driver=com.mysql.jdbc.Driver
#zuul
zuul.routes.login.path=/interaction/**
zuul.routes.login.serviceId=seesea-interaction
##mybaits
#mybatis.type-aliases-package=com.seesea.seeseagateway.entity
#mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.jedis.pool.min-idle=